# shopifyAccess

./: .build.cmd  .build.ps1  .gitignore  License.txt  readme.md
src/: .editorconfig  (+3 more)
src/ShopifyAccess/: App.config  Directory.Build.props  IShopifyService.cs  ShopifyAccess.csproj  ShopifyFactory.cs  ShopifyService.GraphQl.cs  ShopifyService.cs  packages.config
src/ShopifyAccess/Docs/: AuthorizationFlowShopifyToSv.md  AuthorizationFlowSvToShopify.md
src/ShopifyAccess/Exceptions/: ShopifyException.cs  ShopifyExceptions.cs  ShopifyHttpRequestException.cs
src/ShopifyAccess/Extensions/: IEnumerableExtensions.cs
src/ShopifyAccess/GraphQl/: BulkOperationStatus.cs  GraphQlRequestFactory.cs  Queries.cs  ReportType.cs  ShopifyGraphQlThrottler.cs  graphql.config.yml  schema.graphql
src/ShopifyAccess/GraphQl/Command/: GraphQlCommand.cs  Queries.cs
src/ShopifyAccess/GraphQl/Helpers/: DateTimeExtensions.cs  GraphQlIdParser.cs
src/ShopifyAccess/GraphQl/Misc/: GraphQlIdParser.cs  GraphQlObjectIdsParser.cs  ProductVariantConverter.cs  ProductVariantsWithInventoryLevelsParser.cs
src/ShopifyAccess/GraphQl/Models/: BaseGraphQlResponse.cs  Nodes.cs  PageInfo.cs  Report.cs  Response.cs
src/ShopifyAccess/GraphQl/Queries/: BulkOperationByIdQuery.cs  CurrentBulkOperationQuery.cs  GetOrdersQuery.cs  GetProductVariantInventoryQuery.cs  GetProductVariantsInventoryReportQuery.cs  GetProductsQuery.cs  QueryBuilder.cs  getProductVariantBySku.graphql
src/ShopifyAccess/GraphQl/Services/: GraphQlPaginationService.cs  IReportGenerator.cs  PaginationService.cs  ReportGenerator.cs
src/ShopifyAccess/Helpers/: LogHelper.cs
src/ShopifyAccess/Misc/: ActionPolicies.cs  Extensions.cs  LoggerExtensions.cs  ShopifyLogger.cs  ShopifyThrottler.cs
src/ShopifyAccess/Models/: Mark.cs  ShopifyProductImage.cs  ShopifyTimeouts.cs
src/ShopifyAccess/Models/Configuration/: ShopifyConfigBase.cs  ShopifyShop.cs
src/ShopifyAccess/Models/Core/: ShopifyCommand.cs
src/ShopifyAccess/Models/Location/: ShopifyLocation.cs  ShopifyLocations.cs
src/ShopifyAccess/Models/Order/: OrdersCount.cs  ShopifyBillingAddress.cs  ShopifyCustomer.cs  ShopifyDiscounts.cs  ShopifyFulfillment.cs  ShopifyOrder.cs  ShopifyOrderItem.cs  ShopifyOrderShippingLine.cs  ShopifyOrders.cs  ShopifyPriceSet.cs  ShopifyShippingAddress.cs  ShopifyTaxLine.cs
src/ShopifyAccess/Models/Product/: ProductsCount.cs  ProductsDateFilter.cs  ShopifyInventoryLevels.cs  ShopifyInventoryLevelsModel.cs  ShopifyProduct.cs  ShopifyProducts.cs
src/ShopifyAccess/Models/ProductVariant/: ProductVariant.cs  ShopifyInventoryLevelForUpdate.cs  ShopifyProductVariant.cs  ShopifyProductVariantForUpdate.cs
src/ShopifyAccess/Models/User/: ShopifyUser.cs  ShopifyUsers.cs
src/ShopifyAccess/Properties/: AssemblyInfo.cs
src/ShopifyAccess/Services/: EndpointsBuilder.cs  PagedResponseService.cs  RequestVerificationService.cs  WebRequestServices.cs
src/ShopifyAccess/Utils/: HMacSignatureUtils.cs
src/ShopifyAccessTests/ShopifyAccessTests/: BaseTests.cs  EndpointsBuilderTests.cs  ExtensionsTests.cs  HMacSignatureUtilsTests.cs  OperationTimeoutTests.cs  RequestVerificationServiceTests.cs  ShopifyAccessTests.csproj  TestCommandConfig.cs  WebRequestServicesTests.cs  app.config  nlog.config  packages.config
src/ShopifyAccessTests/ShopifyAccessTests/Cancellation/: CancellationTokenTests.cs
src/ShopifyAccessTests/ShopifyAccessTests/GraphQl/: ShopifyGraphQlThrottlerTests.cs
(+131 files in other folders)
