<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>ShopifyAccess</RootNamespace>
        <AssemblyName>SkuVault.Shopify.Access</AssemblyName>
        <LangVersion>latest</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>SkuVault.Shopify.Access</Title>
        <Authors>Skuvault Inc.</Authors>
        <Company>SkuVault Inc.</Company>
        <Summary>A library that provides tools to issue requests to the Shopify API</Summary>
        <Description>A library that provides tools to issue requests to the Shopify API</Description>
        <RepositoryUrl>https://github.com/skuvault-integrations/shopifyAccess</RepositoryUrl>
        <PackageTags>requests, skuvault, shopify</PackageTags>
        <PackageId>SkuVault.Shopify.Access</PackageId>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Netco" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="ServiceStack.Text" Version="5.14.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ShopifyAccessTests" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Directory.Build.props">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>